.desc :lang(en) {
	opacity: 1;
	transition: opacity .15s ease-out;
	
	.wf-loading & {
		visibility: hidden;
		opacity: 0;
	}
}

.foot {
	opacity: 1;
	transition: opacity .15s ease-out;
	
	.wf-loading & {
		visibility: hidden;
		opacity: 0;
	}
}
