/**
 * Color palette
 */

@bg-main    : #fcfcfc;
@bg-white   : #fff;
@bg-black   : #000;
@text-black : #000;
@text-main  : #595959;
@hightlight : #ffef3d;



/**
 * Border preset
 */

// @line-silver: 1px solid @silver-main;
// @line-gold: 1px solid @gold-main;



/**
 * Font
 */

@font-ui: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Roboto, Arial, /* "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", "Noto Sans SC", "Noto Sans CJK SC" ,*/ sans-serif;

@font-jp: toppan-bunkyu-mincho-pr6n, "Toppan Bunkyu Mincho", YuMincho, "Yu Mincho", "Hiragino Mincho ProN", serif;
@font-en: minion-3, Athelas, "Sitka Text", Times, "Times New Roman", serif;



/**
 * Z-index
 */

@zIndex-0: 0;
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
