/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width                  : 100%;
	height                 : 100%;
	z-index                : @zIndex-0;
	color                  : @text-main;
	background-color       : @bg-main;
	font-family            : @font-ui;
	line-height            : 1.0;
	font-feature-settings  : "kern", "liga", "palt", "pnum";
	text-rendering         : optimizeLegibility;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*====== Typographic reset ======*/
:lang(ja),
:lang(zh) {
	font-family: @font-jp;
}
:lang(en) {
	font-family: @font-en;
}

h1,
ul,
li,
figure,
p {
	margin: 0;
}

ul {
	list-style: none;
	padding   : 0;
}
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color                      : inherit;
	text-decoration            : none;
	-webkit-touch-callout      : none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	&:focus {
		outline: none;
	}
}
/*====== Link and button reset END ======*/

/*====== Selection color ======*/
::selection {
	background-color: @hightlight;
	background-color: @hightlight-p3;
	color           : @bg-black;
}
/*====== Selection color END ======*/
